apiVersion: v1
kind: Service
metadata:
  name: odl-service
  namespace: openstack
spec:
  type: NodePort
  ports:
  - port: 6633
    targetPort: 6633
    #nodePort: 30001
    protocol: TCP
    name: s1
  - port: 6640
    targetPort: 6640
    #nodePort: 30001
    protocol: TCP
    name: s2
  - port: 8080
    targetPort: 8080
    #nodePort: 30001
    protocol: TCP
    name: neutron
  - port: 8101
    targetPort: 8101
    #nodePort: 30001
    protocol: TCP
    name: karaf
  - port: 8181
    targetPort: 8181
    #nodePort: 30002
    protocol: TCP
    name: northbound
  selector:
    app: odl
